[DEFAULT]
# receiver model. Some programs have hardcoded whitelists, so it may be best to leave this as an old NR model as opposed to your actual model
model=TX-NR905
# receiver region id (DX = North America, XX = European or Asian, JJ = Japanese)
regional_id=DX
# options are TCP & Serial
mode=TCP
# serial port name if mode = Serial
serial_port=COM4
# Serial TCP Server if mode = TCP
serial_server=192.168.1.235
# Serial TCP Server port if mode = TCP
serial_server_port=8887
